{
  "name": "bore",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 4225",
    "build": "ng build --configuration production --output-path ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.5",
    "@angular/common": "^15.2.5",
    "@angular/compiler": "^15.2.5",
    "@angular/core": "^15.2.5",
    "@angular/forms": "^15.2.5",
    "@angular/platform-browser": "^15.2.5",
    "@angular/platform-browser-dynamic": "^15.2.5",
    "@angular/router": "^15.2.5",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "^15.2.5",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@types/node": "^12.11.1",
    "bulma": "^0.9.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}